REACT_APP_API_KEY = AIzaSyD7UPupsMoRHJOQuTiKMiaCFOeHNmXoSZI
REACT_APP_AUTH_DOMAIN = baas-8fda5.firebaseapp.com
REACT_APP_PROJET_ID = baas-8fda5
REACT_APP_STORAGE_BUCKET = baas-8fda5.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 696722803309
REACT_APP_APP_ID = 1:696722803309:web:763e0a370641a375924d64